1aron/aronrepo/action.yml
name: Aron Actions
author: Aron <aron@master.co>
description: A set of GitHub Actions for aronrepo ecosystem
inputs:
    action:
        description: The action to execute.
        required: true
    pr-title-check-valid-message:
        description: Description of the status check if validation succeeds.
        required: false
        default: follows the aron-conventional-commits
    pr-title-check-invalid-message:
        description: Description of the status check if validation fails.
        required: false
        default: doesn't follow the aron-conventional-commits
    pr-title-check-name:
        description: Persistent status check context key
        required: false
        default: Title of pull request
    pr-title-check-detail-url:
        description: URL to be used when linking the "Details" in the actions overview.
        required: false
        default: https://github.com/1aron/aronrepo/tree/beta/packages/conventional-commits
runs:
    using: docker
    image: packages/github-actions/Dockerfile
branding:
    icon: shield
    color: green

master-co/css/.github/workflows/sync-dev-branches.yml
- name: Aron Actions
  uses: 1aron/aronrepo@v1.0.0-beta.49
  with:
      action: 'sync-dev-branches'
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

master-co/css/.github/workflows/check-pull-request-title.yml
- name: Aron Actions
  uses: 1aron/aronrepo@latest
  with:
      action: 'check-pull-request-title'
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}